; This is the configuration file for the TrackYourClimb website.
; Add new properties here.

[database]
db_driver = "mysql"
db_host = "localhost"
db_name = ""
db_username = ""
db_password = ""

[mailchimp]
mailchimp_apikey = ""
mailchimp_listid = ""